<html>
    <head>
        <title>My Blog</title>
        <style>
            #topheader{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align: center;font-size:30;}
            .mainheader{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: center;font-size:90;}
            #image{width:20;}
            #image1,#image2{width:20;}
            .table1{border:1px solid black;border-collapse: collapse;}
            .table1 td{border: 1px solid black;border-collapse:collapse;}
            td{padding-right:80px;padding-left:70px;}
            #contentAboutMe{border: 1px solid black;border-collapse: collapse;}
            .navbarcont:hover{color:purple;cursor:pointer;}
            a{color:black;text-decoration:none;}
            a:visited{color: black;}
            a:hover{color:purple;cursor:pointer;}
            .navbarcont1:hover{color:purple;cursor:pointer;}
            .navbarcont1{padding:10px}
            .content{margin-top:30;}
        </style>
    </head>
    <body>
        <p id="topheader">EVERYTHING IS PERSONAL INCLUDING THE BLOG</p>
        <H1 class="mainheader">Enable your thougts</H1>
        <nav>
            <div class="navbar" align="center">
                <table class="table1">
                    <tr >
                       <td class="navbarcont"><a href="blogHome.html">Home</td></a>
                        <td class="navbarcont"><a href="About.html">About</td></a>
                        <td class="navbarcont"><a href="MyBlog.html">MyBlog</td></a>
                        <a href="#contact"><td class="navbarcont" onclick="document.getElementById('contact').scrollIntoView()" >Contact</td></a>
                        <td class="search"><input type="search" placeholder="Search.."></td>
                        <td ><img src="https://www.pngkey.com/png/detail/18-184179_free-facebook-icon-png-vector-fb-icon-black.png" id="image">
                        <img src="https://i.pinimg.com/originals/c2/81/8c/c2818c6d5d111f61846fbc878bc51b5e.png" id="image1"> 
                        <img src="https://clipartart.com/images/black-twitter-logo-clipart-5.jpg" id="image2"></td>
                    </tr>
                </table>
            </div>
            </nav>
            <div align="center" style="margin-top:40px;width: 100%;">
            <div style="width:70%;" align="left" >
                <table >
                <td class="navbarcont1">All posts</td>
                <td class="navbarcont1">Travels</td>
                <td class="navbarcont1">My Top 5</td>
                <td class="navbarcont1">Art&Culture</td>
            </table>
            <div style="border:1px solid black;width:45%;float: left;">
                <img src="https://static.wixstatic.com/media/c22c23_e3b5cb121db549fdbb1590f51d378b8c~mv2.png/v1/fill/w_530,h_708,fp_0.50_0.50/c22c23_e3b5cb121db549fdbb1590f51d378b8c~mv2.png" style="width:100%;height:35%;">
                <p style="padding:10px;color:gray;">Aug 10 .1 min</p>
                <b style="font-size:25;padding:10px;">Do Not Leave Tokyo Before Eating This Ramen</b>
                <p style="color:gray;padding:10px;font-size:20">Create a blog post subtitle that summarizes your post in a few short, punchy </p>
                <hr style="margin-top:38px">
                <span>0 views</span>
                <span>0 comments</span>
                <span>36&hearts;</span>
            </div>
            <div style="border:1px solid black;width:45%;float: left;margin-left:5%;">
                <img src="https://static.wixstatic.com/media/c22c23_5ab44dfe10f84b5e90e19db16bd06ae3~mv2.png/v1/fill/w_530,h_708,fp_0.50_0.50/c22c23_5ab44dfe10f84b5e90e19db16bd06ae3~mv2.png" style="float:left;width:100%;height: 35%;">
                <p style="padding:10px;color:gray;">Aug 10 .1 min</p>
                <b style="font-size:25;padding:10px;">5 Songs That Make Me REALLY Happy</b><br>
                <p style="color:gray;padding:10px;font-size:20">Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your </p>
                <hr style="margin-top:41px">
                <span>0 views</span>
                <span>0 comments</span>
                <span>36&hearts;</span>
            </div>
        </div>
    </div>
       

    <div align=center style="width:100%;margin-top: 50px;" id="contact">
        <svg preserveAspectRatio="none" data-bbox="72.5 20 55 160" viewBox="72.5 20 55 160" height="200" width="200" xmlns="http://www.w3.org/2000/svg" data-type="shape" role="img" aria-labelledby="svgcid-wnw9x-9n3wfo" style="width:23px;height: 65px;" onclick="document.getElementById('topheader').scrollIntoView()"><title id="svgcid-wnw9x-9n3wfo">Back to top</title>
            <g>
                <path d="M127.5 49.186L100 20 72.5 49.186l2.957 2.808 22.116-23.476V180h4.854V28.518l22.116 23.476 2.957-2.808z"></path>
            </g>
        </svg>
        <br>
        <b style="font-size:40;margin-top:300px;">Drop Me a Line, Let Me Know What You Think</b>
        <div align="center" style="margin-top: 40px;">
        <div style="width:70%;">
            <form>
            <input type="text" id="fname" placeholder="First Name" style="width:300px;border-top:black;height:40px;">
            <span><input type="text" id="lname" placeholder="Last Name" style="width: 300px;border-top:black;height:40px;"></span>
            <br><br>
            <input type="email" placeholder="E-Mail" style="width:615px;border-top: black;height: 40px;">
            <br><br>
            <input type="text" placeholder="Message*" style="width:615px;border-top: black;height:100px;"><br><br>
            <br>
            </form>
        </div>
        <div align="center">
        <input type="submit" value="Submit" style="width: 250px;height:40px;background-color: midnightblue;color: mintcream;font-size:20;"><br><br>
    </div>
    <div align="center" style="background-color:silver;padding:8px;">
        <p>© 2023 by Train of Thoughts. Proudly created with Wix.com</p>
    </div>
    </div>
    </div>
    </body>
</html>    