<!DOCTYPE html>
<html>
<head>
	<title>Product Managment</title>
	<style type="text/css">
		tr{height: 30px}
		xtr:nth-child(odd){
			background:#0B173B;
			td:nth-child(odd){ background-color:silver }
		}
		tr:nth-child(even){
			background:#0B0B61
		}
	</style>
</head>
<body bgcolor="#0B173B">
	<p style="font-size:30px;color:white">Product-<b>Managment</b></p><br>
	<table width="95%" align="center">
		<tr>
			<th align="left" style="color: white"><p>List of Products</p>
		<button style="background-color:green;color:white;width:110px;height: 35px">create Product</button></th>
		</tr>
		<tr>
		<th align="right" style="background-color:#0B173B"><input type="text" name="search" value="Search" style="width:300px;height:20px;background-color:#0B0B3B;color:silver;border-radius:3px"></th>
		</tr>
		<table width="90%" align="center" style="height:40px">
			<tr align="left">
				<th style="color: white">ID</th>
				<TH style="color: white">IMAGE</TH>
				<TH style="color: white">TITLE</TH>
				<TH style="color: white">SUBTITLE</TH>
				<TH style="color: white">PRISE($)</TH>
				<TH style="color: white">RATING</TH>
				<TH style="color: white">API</TH>
			</tr>
			<tr>
				<td style="color:white">1</td>
				<td><img src="https://cdn.shopify.com/s/files/1/0276/6320/4405/articles/Loom-Sneakers_black_1000x.jpg?v=1612104724" style="width:100px;height: 75px"></td>
				<td style="color:#0404B4">Triners</td>
				<td style="color:#FFFFFF">Triners in White</td>
				<td style="color:#088A08">76</td>
				<td style="color:#FFFF00">4.6</td>
				<td><button style="background-color:blue;color:white">Edit</button><button style="background-color:red;color:white">Delete</button></td>
			</tr>
			<tr>
				<td style="color:white">2</td>
				<td><img src="https://www.apetogentleman.com/wp-content/uploads/2019/11/bestbootbrands.jpg" style="width:100px;height: 75px"></td>
				<td style="color:#0404B4">Boots</td>
				<td style="color:#FFFFFF">triners in blue</td>
				<td style="color:#088A08">45</td>
				<td style="color:#FFFF00">4.6</td>
				<td><button style="background-color:blue;color:white">Edit</button><button style="background-color:red;color:white">Delete</button></td>
			</tr>
			<tr>
				<td style="color:white">3</td>
				<td><img src="https://cdn.shopify.com/s/files/1/1202/6102/products/nike-sb-stefan-janoski-rm-shoes-summit-white-court-blue-summit-white-1.jpg?v=1625146785" style="width:100px;height: 75px"></td>
				<td style="color:#0404B4">Flat sandals</td>
				<td style="color:#FFFFFF">triners in white</td>
				<td style="color:#088A08">55</td>
				<td style="color:#FFFF00">4.6</td>
				<td><button style="background-color:blue;color:white">Edit</button><button style="background-color:red;color:white">Delete</button></td>
			</tr>
			<tr>
				<td style="color:white" >4</td>
				<td><img src="https://n1.sdlcdn.com/imgs/a/r/5/Nike-Red-Canvas-Men-s-SDL433456153-1-90a4c.jpg" style="width:100px;height: 75px"></td>
				<td style="color:#0404B4">Trainers</td>
				<td style="color:#FFFFFF">triners in white</td>
				<td style="color:#088A08">76</td>
				<td style="color:#FFFF00">4.6</td>
				<td><button style="background-color:blue;color:white">Edit</button><button style="background-color:red;color:white">Delete</button></td>
			</tr>
			<tr>
				<td style="color:white">5</td>
				<td><img src="https://rukminim1.flixcart.com/image/332/398/kt8zb0w0/shoe/o/u/c/6-boxyshoes-6-hotstyle-blue-original-imag6nfe5n6k6szg.jpeg?q=50"style="width:100px;height: 75px"></td>
				<td style="color:#0404B4">Boots</td>
				<td style="color:#FFFFFF">triners in Blue</td>
				<td style="color:#088A08">45</td>
				<td style="color:#FFFF00">4.6</td>
				<td><button style="background-color:blue;color:white">Edit</button><button style="background-color:red;color:white">Delete</button></td>
			</tr>
			<tr>
				<td style="color:white">6</td>
				<td><img src="https://cdn-images.milanstyle.com/adaptive-fit-in/630x900/filters:format(png)/spree/images/attachments/033/430/640/original/hugo-boss-suede-chukka-boots-men-blue-uk-8-5-mr-porter-photo.jpg" style="width:100px;height: 75px"></td>
				<td style="color:#0404B4">Flat sandals</td>
				<td style="color:#FFFFFF">triners in white</td>
				<td style="color:#088A08">55</td>
				<td style="color:#FFFF00">4.6</td>
				<td><button style="background-color:blue;color:white">Edit</button><button style="background-color:red;color:white">Delete</button></td>

			</tr>
			
		</table>
	</table>

</body>
</html>