<html>
    <head>
        <title>Display width and chage in background color</title>
        <style>
            @media screen {
                .hader{text-align: center;}
            }
            #demo,#name{margin-left: auto;
            margin-right: auto;
            margin-top:20%;
            width: 8em;}
            @media screen and (max-width:1300px){
                body{background-color: blanchedalmond;}
            }
            @media screen and (max-width:1100px){
                body{background-color: blue;}
            }
            @media screen and (max-width:900px){
                body{background-color: blueviolet;}
            }
            @media screen and (max-width:700px){
                body{background-color: chartreuse;}
            }
            @media screen and (max-width:577px){
                body{background-color: chocolate;}
            }
        </style>
    </head>
    <body>
        <h1 class="hader">Resize the browser window to see the effect!</h1>
        
        <p id="demo">width</p>
        <script>
            window.onresize=displayWindowsize;
            window.onload=displayWindowsize;
            function displayWindowsize(){
                myWidth=window.innerWidth;
                myHeight=window.innerHeight;
                document.getElementById("demo").innerHTML=myWidth+"x"+myHeight;
            };
        </script>
    </body>
</html>